FeedBackPage.xaml

<Page
    x:Class="FoodOrderingClient.FeedBackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodOrderingClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid Height="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="errorMsg" Grid.Column="1" Foreground="Red" 
                           VerticalAlignment="Center" Margin="20,0,0,75"/>
                <TextBlock Text="How do you feel about this application?" 
                           Grid.ColumnSpan="4" FontSize="24px" Margin="100,20,0,0"/>
                <TextBlock Text="Your name:" VerticalAlignment="Center" 
                           HorizontalAlignment="Right" FontSize="18px"/>
                <TextBlock Text="Your email:" VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" FontSize="18px" Margin="0,0,0,50"/>
                <TextBlock Text="Your words:" VerticalAlignment="Top" 
                           HorizontalAlignment="Right" FontSize="18px" Grid.Row="1"/>
                <TextBox x:Name="txtName" Grid.Column="1" 
                         VerticalAlignment="Center" Margin="10,0,20,0"/>
                <TextBox x:Name="txtEmail" Grid.Column="1"
                         VerticalAlignment="Bottom" Margin="10,0,20,50"/>
                <TextBox x:Name="txtFeedback" Grid.Column="1" 
                         Grid.Row="1" Margin="10,0,20,50" TextWrapping="Wrap"/>
                <Button x:Name="btnSubmit" Content="Submit" Grid.Column="1" 
                        Grid.Row="1" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" Margin="0,0,20,0" 
                        Click="btnSubmit_Click" Width="100"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
