MainPage.xaml

<Page
    x:Class="FoodOrderingClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodOrderingClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"  Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged" 
                        IsSettingsVisible="False" PaneDisplayMode="LeftCompact"
                        IsBackButtonVisible="Collapsed" IsBackEnabled="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="home"/>
                <NavigationViewItem Content="Order Now!" Tag="order">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED56;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Who are we" Tag="about">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem Content="Feedback" Tapped="FeedBack_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED15;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Shopping cart" Tag="cart" Tapped="ShoppingCart_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BF;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Icon="Contact" Content="Login" Tag="login" x:Name="loginItem" Tapped="loginItem_Tapped"/>
                    <NavigationViewItem Content="Logout" Tag="logout" x:Name="logoutItem" Visibility="Collapsed" Tapped="logoutItem_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
